<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             flex-wrap: wrap;
        }
a{
    text-decoration: none;
 }  
.white{
     color: rgb(167, 167, 241);
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     border-bottom: 2px solid rgb(217, 212, 212);
  background-color: white;
}
.purple{
    display: flex;
    float: right;
    position: absolute;
    top: 1em;
    left: 93%;
    flex-wrap: wrap;
    font-size: 13px;
    color: rgb(0, 128, 255);
    }
.logo{
    display: flex;
    float: right;
    position: absolute;
    top: 1em;
    left: 3%;
    flex-wrap: wrap;
    font-size: 13px;
    color: rgb(0, 128, 255);

}
.chapter_wrapper{
color: rgb(87, 84, 84);
flex-wrap: wrap;
text-align: center;
}
.yellow{
    text-align: center;
    flex-wrap: wrap;
    color: rgb(87, 84, 84);

}
.read{
    color: rgb(56, 121, 219);
}
.chapter_description{
    font-size: 18px;
}
17




















































































































































































































































    </style>
</head>
<body>

        <nav class="white">
            <div class="all">
            <div class="black">
            <img class="main-nav__logo" src="logo.svg" alt="Wifi" height="20px" width="20px">
            <a class="logo" href="">INTERNETING IS HARD</a> 
     </div>
         </div>  
           
 <div class="purple">
          <a href="#">HTML & CSS</a>
          </div>
          
        </nav>
      
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div>
        <div>
            <header class="yellow">
        <div class="second">
            <h1 style="font-family: serif;font-size: 50px;">HTML & CSS IS HARD</h1>
        
    

<div class="cool">
    <div class="container"></div>
            <hr style="width: 25%;" >(BUT IT DOESN'T TO BE) <hr style="width: 25%;" >
           
           </hr>
            
        </div>
<br>
        <div class="best">A friendly web development tutorial for complete beginners  </div> 
     </div>
</div>
</div>
</header>

<br>
<br>
<br>





<hr>
<div class="chapter_wrapper">
<div class="chapter_text">
<h2>
    <a class="chapter_link">Introduction</a>
</h2>
<p class="chapter_description">
    The purpose of HTML, CSS, and JavaScript,<br> the difference between frameworks and languages, <br>and finding your way around a basic website<br> project with Atom.
<a class="read"    href="#">Read more &#8250;
</a>
</p>

<a class="chapter_image  " href="#"></a>
    <img src="introduction.svg" alt="introduction image">

</div>
</div>


<hr>


<div class="chapter_wrapper">
    <div class="chapter_text">
    <h2>
        <a class="chapter_link">Basic Web Pages</a>
    </h2>
    <p class="chapter_description">
        The skeleton for every web page <br>on the Internet, as well as fundamental HTML<br> elements like headings, paragraphs, lists, etc.
    <a class="read"    href="#">Read more &#8250;
    </a>
    </p>
    
    <a class="chapter_image  " href="#"></a>
        <img src="basic-web-pages-0.svg" alt="introduction image">
    
    </div>
    </div>

    <hr>

<div class="chapter_wrapper">
    <div class="chapter_text">
    <h2>
        <a class="chapter_link">Links And Images</a>
    </h2>
    <p class="chapter_description">
        Linking to other pages, referring to them<br> with absolute, relative, and root-relative paths, embedding<br> images, and finishing touches to our basic web<br> page skeleton.
    <a class="read"    href="#">Read more &#8250;
    </a>
    </p>
    
    <a class="chapter_image  " href="#"></a>
        <img src="links-and-images-c.svg" alt="introduction image">
    
    </div>
    </div>



    <hr>


<div class="chapter_wrapper">
    <div class="chapter_text">
    <h2>
        <a class="chapter_link">Hello,CSS</a>
    </h2>
    <p class="chapter_description">
        Connecting a stylesheet, styling HTML<br> elements with all sorts of CSS properties, selecting<br> different elements, and reusing styles across<br> multiple web pages.
    <a class="read"    href="#">Read more &#8250;
    </a>
    </p>
    
    <a class="chapter_image  " href="#"></a>
        <img src="hello-css-4.svg" alt="introduction image">
    
    </div>
    </div>
<hr>




<div class="chapter_wrapper">
    <div class="chapter_text">
    <h2>
        <a class="chapter_link">The Box Model</a>
    </h2>
    <p class="chapter_description">
        Block boxes, inline boxes,<br> padding, borders, margins, dimensions, and an<br> introduction to how beautiful websites are built <br>up with boxes.
    <a class="read"    href="#">Read more &#8250;
    </a>
    </p>
    
    <a class="chapter_image  " href="#"></a>
        <img src="the-css-box-model-3.svg" alt="introduction image">
    
    </div>
    </div>

    <hr>


    <div class="chapter_wrapper">
        <div class="chapter_text">
        <h2>
            <a class="chapter_link">CSS Selectors</a>
        </h2>
        <p class="chapter_description">
            Class selectors, descendant selectors,<br> more useful div’s, styling links with pseudo-<br>classes, and why ID selectors<br> are a bad idea.
        <a class="read"    href="#">Read more &#8250;
        </a>
        </p>
        
        <a class="chapter_image  " href="#"></a>
            <img src="css-selectors-2.svg" alt="introduction image">
        
        </div>
        </div>






















</body>
</html>