
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>
        body{
            overflow: hidden;
        }
         .blue{
            font-family:Arial, Helvetica, sans-serif;
        }
        
        .input{
            width: 250px;
            padding: 5px;
            padding-left: 0;
            border: 1px solid rgb(157, 157, 157);
            margin-top: 10px;
        }
        p{
            font-size: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(138, 138, 138);
        }
       
        .red{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button{
            background-color:rgb(64, 64, 204);
            color: white;
            border: 1px solid white;
            padding: 7px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="red">
        <form action="">
            <label for="" class="blue">Email address</label><br>
            <input type="text" class="input"   placeholder="Enter your email: "   >
            <p>We'll never share your email with anyone else</p>
            <label for="" class="label-text">Password</label><br>
            <input type="password" name="" id=""  class="input" placeholder="Password: "   ><br><br>
            <input type="checkbox" name="" id="" class="checkbox">
            <label for="">Check me out</label><br><br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>