<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(146, 20, 125);
    
}
.world{
    justify-content: space-between;
}

.box1{

    position: absolute;
    Background-color:white;
    height: 200px;
    width: 200px;
    
    filter: alpha;
    left: 10px;
    bottom: 0;
    top: 1em;
    z-index: 5;

}

.box2{

    position: absolute;
Background-color:white;
height: 200px;
width: 200px;

filter: alpha;
left: 230px;
bottom: 0;
top: 1em;
z-index: 10;
}


.box3{
 position: absolute;
Background-color:white;
height: 200px;
width: 200px;

filter: alpha;
left: 450px;
bottom: 0;
top: 1em;
z-index: 15;
}


.box4{

    position: absolute;
Background-color:white;
height: 200px;
width: 200px;

filter: alpha;
left: 670px;
bottom: 0;
top: 1em;
z-index: 20;
}

    </style>
</head>
<body>
     <div class="world">
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
     </div>

</body>
</html>