<!DOCTYPE html>
<html>
<head>
<style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(255, 255, 255);
    display: flex;
    flex-direction: row-reverse;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  .white{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
  }
  .circle{
    background-color: red;
    border-radius: 80%;
   
    display: flex;
    flex-direction: row;
  }
  </style>
</head>
<body>
   <div class="white" href=""><b>Navbars</b></div>
    <br>

    
     </div>
       

          
       

  <nav>
<ul> 
    <div class="circle">
       
  <li><a class="active" href="#contact">Contact</a></li>
  <li><a href="#work">Work</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  </div>
</ul>

</nav>



